 
/* Header - Navigation */
header {
    padding: 10px;
}
nav {
    box-sizing: border-box;
    width: -webkit-fill-available;
    margin-right: .7rem;
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-logo {
    padding: 10px;
    font-size: 17px;
}
.nav-logo a {
    color: #444444;
}
.navbar-side li {
    display: inline-flex;
    padding: 15px;
}
.navbar-side a {
    color: #444444ce;
    transition: all .2s ease-in-out;
}
.navbar-side a:hover {
    color: #444444;
}
/* @media screen and (max-width: 900px) {
    nav {
        position: fixed;
        width: 100vw;
        top: 0;
        right: 0;
   }
}
*/
/* Main - Side */
main {
    margin-top: 65px;
    padding: 10px;
}
.main-side {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-image: url(../image/home/home.jpg);
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.main-text {
    text-align: center;
    gap: 10px;
    display: grid;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main-text .main-title {
    font-size: 50px;
    color: white;
}
.main-text .main-subtitle {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.747);
}
/* Home - Article */
article {
    padding: 10px;
}
.article-side {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 454px;
    background-color: white !important;
}
.article-text {
    text-align: center;
    gap: 15px;
    display: grid;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.article-title {
    font-size: 50px;
    font-weight: 700;
}
.article-subtitle {
    font-size: 18px;
    color: #888888;
    font-weight: 500;
    letter-spacing: -0.6px;
    word-wrap: break-word;
}
/* Home - Our Sponsors */
section {
    padding: 10px;
}
.our-side {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 205px;
    background-color: white !important;
    padding: 5px;
}
.our-text {
    text-align: center;
    display: grid;
    gap: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.our-title {
    font-size: 41px;
    font-weight: 700;
}
.our-logo {
    font-size: 38px;
    color: #888888;
    font-weight: 500;
    letter-spacing: -0.6px;
}
/* Home - FAQ */
.faq {
    padding: 10px;
}
.faq-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    text-align: center;
}
.faq-aside {
    display: grid;
    gap: 30px;
    padding: 50px;
}
.accordion-title {
    font-size: 31px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.accordion {
    text-align: left;
    /* width: 750px; */
    width: 100%;
    background-color: #44444417;
    border-radius: 15px;
}
.accordion-item {
    padding: 10px;
}
.accordion-header {
    padding: 10px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 15px;
    padding-left: 30px;
}
.accordion-panel {
    display: none;
    padding: 10px;
    overflow: hidden;
    transition: all 0.5s ease;
}
.accordion-item.active .accordion-panel {
    display: block;
}
.accordion-subtitle {
    font-weight: 600;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4d4d4d;
    padding-left: 19px;
}
/* article - Side */
.section-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-img {
    height: auto;
    display: inline;
    width: -webkit-fill-available;
}
figure{
    position: relative;
    margin: 0;
}
.section-side-text{
    background-image: linear-gradient(to top, #dcfb07, #e1fb49, #e6fb6b, #ebfb88, #effba3, #f9f7b2, #fef5c2, #fff3d4, #fff1e4, #fff4f5, #fffaff, #ffffff);
    height: auto;
}
.section-side-text{
    text-align: center;
}
.section-text-content h1{
    font-size: 3.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.section-text-content p{
    font-size: 1.5em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button-1{
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: .9rem;
    padding: .8rem 2rem;
}
.button-2{
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: .9rem;
    padding: .8rem 1.7rem;
}
/* who is Nature&People repsonsive kısmı */
@media screen and (max-width:1087px) {
    .section-text-content h1{
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
}
@media screen and (max-width:821px){
    .section-text-content p{
        font-size: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .button-1{
        border-radius: .6rem;
        padding: .5rem 1rem;
   }
    .button-2{
        border-radius: .6rem;
        padding: .5rem 1rem;
   }
}
@media screen and (max-width:741px) {
    .section-text-content p{
        font-size: .8rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .button-1{
        border-radius: .3rem;
        padding: .3rem .6rem;
   }
    .button-2{
        border-radius: .3rem;
        padding: .3rem .6rem;
   }
}
@media screen and (max-width:681px) {
    .section-text-content h1{
        font-size: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .section-text-content p{
        font-size: .6rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .button-1{
        border-radius: .4rem;
        padding: .1rem .2rem;
        font-size: .7rem;
   }
    .button-2{
        border-radius: .4rem;
        padding: .1rem .2rem;
        font-size: .7rem;
   }
}
@media screen and (max-width:460px) {
    .section-text-content h1{
        font-size: .8rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .section-text-content p{
        font-size: .4rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .button-1{
        border-radius: .4rem;
        padding: .1rem .2rem;
        font-size: .5rem;
   }
    .button-2{
        border-radius: .4rem;
        padding: .1rem .2rem;
        font-size: .5rem;
   }
}

@media screen and (max-width:375px) {
    .section-text-content h1{
        font-size: .6rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .section-text-content p{
        font-size: .3rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    .button-1{
        border-radius: .4rem;
        padding: .1rem .2rem;
        font-size: .5rem;
   }
    .button-2{
        border-radius: .4rem;
        padding: .1rem .2rem;
        font-size: .5rem;
   }
}

            /* footer-side */
footer{
    background-color: #FCFCFC;

}
.footer-side-about{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
   
}

/* footer-header-font */
.footer-side-1 h1{
    font-size: 1.2rem;
    opacity: .7;
}

.footer-side-2 h1{
    font-size: 1.2rem;
    opacity: .7;

}

.footer-side-3 h1{
    font-size: 1.2rem;
    opacity: .7;
}

/* footer-paragraf-font */

    .footer-side-1 p{
        margin-bottom: .5rem;
        opacity: .7;
        color: black;
    }

.footer-side-2 p{
    margin-bottom: .5rem;
    opacity: .7;
    color: black;
}

    .footer-side-3 p{
        margin-bottom: .5rem;
        opacity: .7;
        color: black;
    }
        /* footer-side-Copyright */

.footer-side-bottom h1{
    font-size: 1rem;
    position: relative;
    left: 13%;
    display: inline-block;
    background-color: #FCFCFC;
    opacity: .7;
}

.footer-icon{
    display: inline-block;
    position: relative;
    left: 69%;
    margin-left: .4rem;
}

/* footer-icon-responsive */

/* laptop */
@media screen and (max-width:1024px) {
    .footer-icon{
        display: inline-block;
        position: relative;
        left: 63%;
    }
}
/* tablet */
@media screen and (max-width:768px) {
    .footer-icon{
        display: inline-block;
        position: relative;
        left: 55%;
    }
}

/* mobile-L */
@media screen and (max-width:430px) {
    .footer-icon{
        display: inline-block;
        position: relative;
        left: 30%;
    }
}

/* mobile-M */

@media screen and (max-width:375px) {
    .footer-icon{
        display: inline-block;
        position: relative;
        left: 20%;
    }
}

