body{
    background-color: rgb(206, 202, 202);
}

/* Header - Navigation */


header {
    padding: 5px;
}
nav {
    box-sizing: border-box;
    width: -webkit-fill-available;
    margin-right: 1rem;
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-logo {
    padding: 5px;
    font-size: 17px;
    
}
.nav-logo a {
    color: #444444;
    
}
.navbar-side li {
    display: inline-flex;
    padding: 5px;
}
.navbar-side a {
    color: #444444ce;
    transition: all .2s ease-in-out;
    
}
.navbar-side a:hover {
    color: #444444;
}


/* article-section-side */

.article1{
    background-color: white;
}

.article-side-main{
/* display: grid;
grid-template-columns: 1fr 1fr;
position: relative;
    top: 50px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 4rem;
}

.article-section-h1{
    text-align: center;
    font-size: 2.5rem;
    position: relative;
}



/* article-section-side-responsive */

@media screen and (max-width:768px) {

    .article-section-h1{
        font-size: 1.7rem;
    
    }
}
@media screen and (max-width:460px) {
    .article-side{
        margin-top: 10rem;
   }
    .article-section-h1{
        font-size: 1rem;
    
    }
  
    #img-responsive{
        width: 90%;
    }
}
@media screen and (max-width:425px) {
    .article-side{
        margin-top: 8rem;
   }
    .article-section-h1{
        font-size: 1rem;
    
    }
  
    #img-responsive{
        width: 90%;
        position: relative;
        top: 12%;
    }
}

@media screen and (max-width:320px) {
    .article-side{
         margin-top: 10rem;
    }
    .article-section-h1{
        font-size: 1rem;
    
    }
  
    #img-responsive{
        width: 100%;
    }
}


            /* article2-side */
.article2{
    /* margin-top: .7rem; */
    padding: 10px;
    background-color: rgba(245, 245, 245, 0.646);
    padding-bottom: 4rem;
}

.article2 h1{
    text-align: center;
    font-size: 2rem;
    opacity: .8;
}

.article-side-div{
    display: flex;
    justify-content: space-between;
    display: inline-block;
    margin-left: 8rem;
}

/* article-card-enes */
.article-side-person-enes img{
    border-top-right-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
}


.article-side-person-enes{
    background-color: rgba(248, 244, 244, 0.816);
    border-radius: 1.5rem;
    box-shadow: 2px 2px 6px gray;
}


.card-text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.8rem;
    padding: 30px 35px;
    display: grid;
    gap: 10px;
}

h2 {
    margin: 0;
    color: black;
}

.card-text p{
opacity: .6;
color: black;
}


/* article-side-main-bottom-side-enes */
.article-side-main-contact-enes{
    list-style-type: none;
    padding: 1.5rem 2.5rem;   
    opacity: .6;
    background-color: rgba(254, 252, 252, 0.881); 
    border-radius: 1rem;    
    margin-top: 2rem;
    box-shadow: 1px 2px 4px;
    color: black;


}

.article-side-main-contact-enes a{
    color: black;
}



/* section-side-focus */

.focus-side{
    display: grid;
    grid-template-columns: 1fr 1f;
    justify-content: space-between;
    display: inline-block;
}
.focus-image{
}