<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Style File -->
      <link rel="stylesheet" href="./assets/css/home.css">
      <link rel="stylesheet" href="./assets/css/reset.css">
      <link rel="stylesheet" href="./assets/css/global.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Nature & People</title>
   </head>
   <body>
      <!-- Navigation -->
      <header>
         <nav>
            <div class="nav-logo">
               <a href="#"><img src="" alt="">Nature & People</a>
            </div>
            <ul class="navbar-side">
               <li><a href="#">Extinction</a></li>
               <li><a href="#">Who Are We</a></li>
               <li><a href="#">Our Sponsors</a></li>
               <li><a href="#">Frequently Asked Questions</a></li>
               <li><a href="#">Subscribe</a></li>
            </ul>
         </nav>
      </header>
      <!-- Main - Side -->
      <main>
         <div class="main-side relative">
            <div class="film-dark"></div>
            <div class="main-text relative z-2">
               <p class="main-title">Nature & People</p>
               <p class="main-subtitle">Nature and humans integrate</p>
            </div>
         </div>
      </main>
      <!-- Home - Article -->
      <article>
         <div class="article-side">
            <div class="article-text">
               <p class="article-title">Healthier animals every day</p>
               <p class="article-subtitle">We try to be a voice for animals and do everything <br>
                  we can to provide them with a warm shelter, a <br>
                  good meal and a safe environment where they can <br>
                  engage in social activities.
               </p>
            </div>
         </div>
      </article>
      <!-- Home - Our Sponsors -->
      <section>
         <div class="our-side">
            <div class="our-text">
               <p class="our-title">Trusted by</p>
               <p class="our-logo">Logo Logo Logo Logo</p>
            </div>
         </div>
      </section>
      <!-- Home - İnfo -->
      <article>
         <section class="section-side">
            <div class="section-img">
               <figure>
                  <img src="assets/image/home/home-Panda.jpg.avif" width="100%" height="auto" min-height="auto" style="margin: 0; padding: 0;" alt="">
               </figure>
            </div>
            <div class="section-side-text">
               <div class="section-text-content">
                  <h1> <i>Who is </i><br>Nature&People?</h1>
                  <br>
                  <p>Double click the image placeholders to <br>add images.Do the same for any text,<br> then tweak styles and publish.</p>
                  <br>
                  <a href="#"><button class="button-1">Get Started</button></a>
                  <a href="#"><button class="button-2">Learn More</button></a>
               </div>
            </div>
         </section>
      </article>
      <!-- Home - FAQ -->
      <section class="faq">
         <div class="faq-side">
            <div class="faq-aside">
               <div class="accordion-text">
                  <p class="accordion-title">Frequently Received Questions</p>
               </div>
               <div class="accordion">
                  <div class="accordion-item accordion-border">
                     <div class="accordion-header" onclick="toggleAccordion(this)">How to care for animals?</div>
                     <div class="accordion-panel">
                        <p class="accordion-subtitle">Regular feeding, frequent combing of the coat, 
                           washing with a clean bacteria-free brush or animal shampoo in warm water, 
                           regular nail trimming.
                        </p>
                     </div>
                  </div>
                  <div class="accordion-item accordion-border">
                     <div class="accordion-header" onclick="toggleAccordion(this)">How often should we take him to the vet?</div>
                     <div class="accordion-panel">
                        <p class="accordion-subtitle">If you observe problems in your pet that may lead to negative 
                           consequences that you do not know about or have not seen before, 
                           you should take it in immediately, and it should also be checked 
                           by a veterinarian every 2 or 3 weeks for health reasons.
                        </p>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-header" onclick="toggleAccordion(this)">What should we pay attention to when leaving us alone at home?</div>
                     <div class="accordion-panel">
                        <p class="accordion-subtitle">Do not leave items, food or drinks around that you 
                           think could harm him. Don't forget to leave toys for dogs and 
                           scratching posts for cats in places where they often hang out.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Home - Footer -->
      <footer>
         <div class="footer-side">
            <div class="footer-side-about">
               <div class="footer-side-1">
                  <h1>Extinction</h1>
                 <a href="#"> <p>For Endangered Animals</p></a>
                 <a href="#"> <p>Animals In Danger of Extinction</p></a>
                 <a href="#"> <p>Daily/Weekly/Monthly Animal Kill Statistics</p></a>
               </div>
               <div class="footer-side-2">
                  <h1>Who Are We</h1>
                  <a href="#">   <p>What Is Our Purpose?</p></a>
                  <a href="#">  <p>Our Sponsors</p></a>
                  <a href="#">  <p>Frequently Asked Questions</p></a>
               </div>
               <div class="footer-side-3">
                  <h1>Contact With Us</h1>
                  <a href="#">   <p>Instagram</p></a>
                  <a href="#"> <p>Twitter</p></a>
                  <a href="mailto:natureandpeople@gmail.com">  <p>Mail</p></a>
               </div>
            </div>
            <hr width="74%">
         </div>
         <div class="footer-side-bottom">
            <h1>© 2023 Nature&People, Inc.</h1>
            <i class="fa-brands fa-instagram fa-xl footer-icon" style="color: #405de6;" ></i>            
            <i class="fa-brands fa-twitter fa-xl footer-icon" style="color: #00c7ff;"></i>         </div>
      </footer>
      <script src="./assets/js/script.js"></script>
   </body>
</html>