<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/WhoAreWe.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/extinction.css">
<body>
   <!-- Navigation -->
   <header>
      <nav>
         <div class="nav-logo">
            <a href="/index.html"><img src alt>Nature & People</a>
         </div>
         <ul class="navbar-side">
            <li><a href="/extinction.html" target="_blank">Extinction</a></li>
            <li><a href="#">Who Are We</a></li>
            <li><a href="#">Our Sponsors</a></li>
            <li><a href="#">Frequently Asked Questions</a></li>
            <li><a href="#">Subscribe</a></li>
         </ul>
      </nav>
  </header>

     <article>
        <section class="article-side-main article1">
                 <div class="article-section-h1">
                 <h1>We are the voice <br>of the creatures <br>that are <br>oppressed in the <br>world and cannot <br>even leave a <br>trace. </h1>
                 </div>
             <div class="article-section-img">
                <img src="assets/image/WhoAreWe/Green Nature Logo.jpg" id="img-responsive" alt="">
             </div>
        </section>
     </article>

     <section>
        <article class="article2">
            <h1>board of directors for <br>Nature&People
            </h1>
            <div class="article-side-div">
                 <div class="article-side-person">
                     <div class="article-side-person-enes">
                         <img src="assets/image/WhoAreWe/enes.jpeg" alt="enes-Bakır" width="300" height="350" style="vertical-align: baseline; object-fit: cover;">
                         <div class="card-text">
                            <h2>Enes Bakır</h2>
                           <p>Board Member</p>
                         </div>
                     </div>

                       <div class="article-side-main-contact-enes">
                          <a href="tel:05411423312">+05411423312</a><br>
                          <a href="mailto:enesbkr08@hotmail.com">enesbkr08@hotmail.com</a></div><br>
                      </div>  
                </div>

                <div class="article-side-div ">
                     <div class="article-side-person-enes">
                       <img src="assets/image/WhoAreWe/ismail.jpeg" alt="enes-Bakır" width="300" height="350" style="vertical-align: baseline; object-fit: cover; ">
                         <div class="card-text">
                             <h2>İsmail Hız</h2>
                             <p>Board Member</p>
                         </div>
                     </div>
                     <div class="article-side-main-contact-enes">
                      <a href="tel:5411423312">+5411423312</a><br>
                      <a href="mailto:enesbkr08@hotmail.com">ismail@gmail.com</a></div><br>
                     </div>    
                </div>

                <div class="article-side-div ">
                  <div class="article-side-person-enes">
                    <img src="assets/image/WhoAreWe/zehra.jpeg" alt="enes-Bakır" width="300" height="350" style="vertical-align: baseline; object-fit: cover;">
                      <div class="card-text">
                          <h2>Zehra Tekinırk</h2>
                          <p>Board Member</p>
                      </div>
                  </div>
                  <div class="article-side-main-contact-enes">
                   <a href="tel:5411423312">+05079447081</a><br>
                   <a href="mailto:enesbkr08@hotmail.com">ztekinirk@gmail.com</a></div><br>
                  </div>    
             </div>

            </div>
        </article>
      </section>



      <section class="section-side-focus">
         <article class="article-side-focus">
            <div class="focus-side">
               
               <div class="focus-text">
                  <h1>Our focus</h1>
                  <p>We focus on empowering,<br> encouraging and integrating each <br>individual into their lives to achieve <br> more.</p>
               </div>
               
               <div class="focus-image">
                  <img src="/Nature&People/assets/image/WhoAreWe/Nature-hiking.jpg.webp" alt="">
               </div>
              
            </div>
         </article>
      </section>

</body>
</html>